MONGO_URI=mongodb+srv://expense:expense12345@cluster0.tnjd49n.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=u7qr6ocrtq87c9rq8b67qb63b4eriqd7xtqi
PORT = 8000

# CLIENT_URL= https://expense-tracker-dun-ten.vercel.app
# for development